# spatialos-game

./: .gitignore  .project  changelog.md
HelloWorker/: build.sh
HelloWorker/src/: CsharpWorker.csproj
JavaWorker/: .classpath  .gitignore  .project  build.gradle  build.sh  settings.gradle
JavaWorker/gradle/wrapper/: gradle-wrapper.properties
JavaWorker/src/main/java/: JavaWorker.java
JavaWorker/src/main/java/com/javaworker/: JavaWorker.java
JavaWorker/src/main/java/com/snapshotter/: Empty.java
SpatialOS/: java_worker_config.json  spatialos.json
SpatialOS/launch_configs/: deployment.json
SpatialOS/scripts/: download_dependencies.sh  utils.sh
SpatialOS/snapshots/: empty.snapshot
client/src/: Client.cs  CsharpWorker.csproj
