apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'lib/improbable/sdk/13.5.1/java/'
    }
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    // compile 'org.slf4j:slf4j-api:1.7.21'
    compile name: 'java-worker-sdk'
}

//create a single Jar with all dependencies
task buildJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'JavaWorker',
        	       'Main-Class': 'com.javaworker.JavaWorker'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
