apply plugin: 'java'
// apply plugin: 'java-library-distribution'

repositories {
    // jcenter()
    // mavenCentral()
    flatDir {
        dirs 'lib/improbable/sdk/13.5.1/java/'
    }
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    // compile 'org.slf4j:slf4j-api:1.7.21'
    compile name: 'java-worker-sdk'
}

// distZip.shouldRunAfter(build)

// jar {
//     // Keep jar clean:
//     exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
//
//     manifest {
//         attributes 'Main-Class': 'com.javaworker.Javaworker',
//                    'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
//     }
// }
