apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'lib/improbable/sdk/13.5.1/java/',
             'lib/improbable/sdk/13.5.1/java_native-dynamic-win64/',
             'lib/improbable/sdk/13.5.1/java_native-dynamic-macos64/',
             'lib/improbable/sdk/13.5.1/java_native-dynamic-linux64/'
    }
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    // compile 'org.slf4j:slf4j-api:1.7.21'
    compile name: 'java-worker-sdk'
    compile name: 'java-worker-sdk-native-win32-x64'
    compile name: 'java-worker-sdk-native-macos-x64'
    compile name: 'java-worker-sdk-native-linux-x64'
}

clean {
    delete 'lib/'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/generated/java'
        }
    }
}


//create a single Jar with all dependencies
task buildJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'JavaWorker',
        	       'Main-Class': 'com.javaworker.JavaWorker'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
